{
  "ExternalApis": {
    "Dnd5e": {
      "BaseUrl": "https://www.dnd5eapi.co"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
